.{
    .name = "quilt",
    .version = "0.9.0",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .pd_module = .{
            .url = "https://github.com/myQwil/pd_module/archive/refs/tags/v0.1.1.tar.gz",
            .hash = "1220b229e7dd8cf1a645df901880f8dbb703df0166a992e22c2ff95e4235abe65db4",
        },
    },
    .paths = .{
        "abstractions",
        "help",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.md",
        "README.md",
    },
}
